.art-item {
    background-color: #000000;
    padding: 30px;
    border-radius: 12px; 
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
    border: 2px solid #e3569a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 3px #e3569a;
}

.art-section {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    max-width: 1000px; 
    margin-left: auto; 
    margin-right: auto;
    padding: 0 20px;
}

.art-section img {
    width: auto; 
    height: auto;
    max-height: 350px; 
    object-fit: cover;
    border-radius: 12px; 
    margin-right: 30px; 
    align-self: flex-start;
}

.art-details {
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-self: flex-start;
}

.art-details h2 {
    font-size: 32px; 
    margin: 0 0 15px 0; 
    color: #1ae1e1;
}

.art-description {
    font-size: 20px; 
    margin: 0 0 15px 0; 
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.art-price {
    font-size: 28px; 
    font-weight: bold;
    color: #ffcc00;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 30px 0; 
}

@media (max-width: 768px) {
    .art-section {
        flex-direction: column;
    }

    .art-section img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .art-details h2 {
        font-size: 28px;
    }

    .art-description {
        font-size: 18px;
    }

    .art-price {
        font-size: 24px;
    }
}

.gallery-section {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    margin: 20px auto;
    max-width: 1000px;
    border-radius: 12px;
    border: 2px solid #e3569a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 3px #e3569a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .gallery-title {
    font-size: 36px;
    color: #1ae1e1;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 10px;
  }
  
  .gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 12px;
  }
  

  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .gallery-title {
      font-size: 28px;
    }
  }
