body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

header {
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-align: left;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header .header-content h1 {
    position: relative;
    left: 10px;
    margin: 0;
    padding: 8px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
}

.background {
    min-height: 100vh;
    height: auto;
    width: 100%;
    background: url("./images/Background7.jpg");
    background-size: cover;
    background-blend-mode: overlay;
    position: relative;
    overflow-x: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}

.background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.artwork-cards {
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.card {
    width: 600px; /* Set card width */
    background: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    z-index: 3;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 20px; /* Add space above the image */
}

.card-content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 20px; /* Space between title and image */
}

.title-price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.title-price h3 {
    margin: 0;
    color: #fff;
    font-size: 22px;
}

.title-price p {
    margin: 0;
    color: #fff;
    font-size: 22px;
}

.additional-images {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.additional-image {
    display: flex;
    align-items: center;
    gap: 20px;
}

.additional-image img {
    width: 120px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.description {
    text-align: left;
    font-family: Arial, sans-serif;
    color: #ffffff;
    font-size: 16px;
}

@media (max-width: 1024px) {
    .card {
        width: 80vw; 
    }
}

@media (max-width: 768px) {
    .card {
        width: 90vw; 
    }

    .additional-image {
        flex-direction: column;
        align-items: center;
    }

    .additional-image img {
        width: 100%;
        max-width: 200px;
    }
}